spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=olx-advertises
